{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "unit testing in js",
  "main": "0-calcul.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  },
  "scripts": {
    "test": "mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satson09/alx-backend-javascript.git"
  },
  "keywords": [
    "\"",
    "\""
  ],
  "author": "Satson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Satson09/alx-backend-javascript/issues"
  },
  "homepage": "https://github.com/Satson09/alx-backend-javascript#readme"
}
